<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Models\User.cs</string>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Controllers\UserController.cs</string>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\DataAccess\UserDataAccess.cs</string>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Services\UserService.cs</string>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\ClassifiedsTests\Services\UserServiceTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Models\Session.cs</string>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Controllers\SessionController.cs</string>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\DataAccess\SessionDataAccess.cs</string>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Services\SessionService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Models\Listing.cs</string>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Controllers\ListingController.cs</string>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\DataAccess\ListingDataAccess.cs</string>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Models\ListingNew.cs</string>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Services\ListingService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\App_Start\SwaggerConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\App_Start\RouteConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\App_Start\BundleConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\App_Start\FilterConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\App_Start\WebApiConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Controllers\HomeController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Helpers\CryptographyHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Helpers\SecurityHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\UP1\Virbela\virbelacodingtestweb\Exercise1\Classifieds\Classifieds\Classifieds\Helpers\StorageHelper.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>